.slides{    
    display: flex;
    flex-direction: column;    
    height: 100%;
    width: 100%;
    margin: 0 auto;    
}

.image{   
   height: 100%;
   width: 100%; 
   background-size: cover; 
   background-repeat: no-repeat; 
   background-position: top;
}

.textContent{ 
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    width: 100%;
    height: 100%;
    padding: 2rem;   
    padding-bottom:4rem; 
    background-color: black;
    opacity: 0.8;
    color: white; 
    text-align: justify;   
}

.title{       
    font-size: var(--fs-title);
    font-weight: var(--fw-lg);
    text-transform: uppercase;
    word-spacing: 0.5rem;
    text-align: center;
    line-height: 2rem;
}

.location{
    margin: 0.5rem 0;
    text-align: center;
    text-transform: uppercase;
    color: var(--grey-02);
}

.city{
    text-transform: capitalize;
}

.summary{    
    display: flex;
    padding-bottom: 1rem;
    height: 100px;
    overflow-y: hidden;
}

.linkPlacement{    
    text-align: center;
    z-index: 20;
}

.link{   
    padding-bottom:0.5rem; 
    border-bottom: 1px solid var(--grey-02);
    color: var(--grey-02);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--fw-md);
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 1rem;
    z-index: 20;
}

.link:hover{
    color: var(--grey-03);
    border-bottom: 1px solid var(--grey-03);
    cursor: pointer;
}

@media screen and (min-width: 530px){
    .slides {   
       flex-direction: column;          
    }

    .image{
        height: 100%;
    }
}

@media screen and (min-width: 830px){
    .slides {   
       flex-direction: column; 
       width: 100%;         
    }

  .image{
      width: 100%;
  }  

  .textContent {  
    height: 500px;
    width: 100%;
    padding: 1rem;  
    padding-bottom: 4rem;
   }

   .summary {
     width: 70%;
     margin: 0 auto;
     margin-top: 1rem;
   }

   .link{
       margin-bottom: 0;
   }
}



